<style> 
        GEEKFORGEEKS {                                         
            margin-left: 70px; 
            font-weight: bold ; 
            float: left; 
            clear: left; 
            width: 100px; 
            text-align: left; 
            margin-right: 10px; 
            font-family:sans-serif,bold, Arial, Helvetica; 
            font-size:14px; 
        } 
           
        div {  
            box-sizing: border-box; 
            width: 100%; 
            border: 100px solid black; 
            float: left; 
            align-content: center; 
            align-items: center; 
        } 
           
        form {                                         
            margin: 0 auto; 
            width: 600px; 
        }
</style>
<html>
    <head>
        <title>Create Schedule</title>
    </head>
<body>
    <h1 style="text-align: center"> CREATE SCHEDULE </h1>           
    <form name="RegForm" action="/submit.php"  method="post">  
            
        <p> Address: <input type="text" size=65 name="Address">  </p><br> 
    
        <p> Delivery Type   
                <select type="text" value="" name="Subject"> 
                    <option>Document</option> 
                    <option>Cargo</option> 
                    <option>Pick-Up</option> 
                </select></p><br>

         <p>Date: <input type="date" size=65 name="Password"> </p>
        <p>Time: <input type="time" size=65 name="Telephone"> </p>  

        <p> Priority: <input type="checkbox"></p>

        <p><input type="submit" value="send" name="Submit">      
            <input type="reset" value="Reset" name="Reset">   
        </p>        
        
    </form> 
</body>
</html>